# SimpleATM-Sockets

./: DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
client/: Client.java  Dockerfile  Protocol.java  RequestManager.java  StatusCode.java
src/main/java/atm/: Server.java
src/main/java/atm/db/: DBConfig.java  DatabaseDriver.java
src/main/java/atm/model/: User.java
src/main/java/atm/service/: ClientConnection.java  ClientData.java  Protocol.java  StatusCode.java
src/main/java/atm/util/: Validator.java
